<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 1 CC</title>
    
    <style>
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
        color: red;
        font-weight: bold;
    }
    #btn{
        margin-left: 100px;
        border-radius: 2px;
        color: white;
        width: 100px;
        height: 30px;
        background-color: orangered;
    }
    </style>
</head>
<body>
    <p>Press the button to get the response from the APIs</p>
    <form>
        <input type="button" id="btn" value="GO" onclick="functie()" />
    </form>
</body>

<!-- <script type="text/javascript">
    function functie(){
        document.getElementById('btn').onclick = function() {
            var src = "\'" + link_imagine + "\'",
                img = document.createElement('img');

            img.src = src;
            document.body.appendChild(img);
            console.log(link_imagine);
            console.log("MERGE");
        }
    }
</script> -->

<!-- </html> -->